                           name  value     label
0   002H30T33irr_camF_3_wave003    0.0  plunging
1   002H30T33irr_camF_3_wave008    0.0  plunging
2   002H30T33irr_camF_3_wave013    0.0  plunging
3   002H30T33irr_camF_3_wave016    0.0  plunging
4   002H30T33irr_camF_3_wave023    1.0  spilling
5   002H30T33irr_camF_3_wave026    0.0  plunging
6   002H30T33irr_camF_3_wave037    1.0  spilling
7   002H30T33irr_camF_3_wave038    1.0  spilling
8   002H30T33irr_camF_3_wave040    1.0  spilling
9   002H30T33irr_camF_3_wave041    0.0  plunging
10  002H30T33irr_camF_3_wave046    1.0  spilling
11  002H30T33irr_camF_3_wave049    0.0  plunging
12  002H30T33irr_camF_3_wave050    0.0  plunging
13  002H30T33irr_camF_3_wave054    1.0  spilling
14  002H30T33irr_camF_3_wave056    0.0  plunging
15  002H30T33irr_camF_3_wave057    0.0  plunging
16  002H30T33irr_camF_3_wave059    1.0  spilling
17  002H30T33irr_camF_3_wave066    0.0  plunging
18  002H30T33irr_camF_3_wave067    1.0  spilling
19  002H30T33irr_camF_3_wave068    0.0  plunging
20  002H30T33irr_camF_3_wave072    1.0  spilling
21  002H30T33irr_camF_3_wave074    0.0  plunging
22  002H30T33irr_camF_3_wave075    0.0  plunging
23  002H30T33irr_camF_3_wave079    1.0  spilling
24  002H30T33irr_camF_3_wave085    0.0  plunging
25  002H30T33irr_camF_3_wave089    0.0  plunging
26  002H30T33irr_camF_3_wave092    1.0  spilling
27  002H30T33irr_camF_3_wave097    1.0  spilling
28  002H30T33irr_camF_3_wave102    0.0  plunging
29  002H30T33irr_camF_3_wave103    1.0  spilling
30  002H30T33irr_camF_3_wave107    1.0  spilling